{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Config": {
    "DiscordClientId": "TODO",
    "DiscordClientSecret": "TODO",
    "MisakaClientId": "TODO",
    "BaseUrl": "http://TODO:8008/",
    "Permissions": 0,
    "EmailAddress": "TODO@gmail.com",
    "EmailPassword": "TODO",
    "TargetEmailAddress": "TODO@gmail.com"
  }
}